MONGO_URI=mongodb://localhost:27017/vaccinationdb
JWT_SECRET=supersecret123

# SMTP / email settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true         # "true" if using port 465, "false" otherwise
SMTP_USER=tejasvijava555@gmail.com  # the email address send from
SMTP_PASS=xzezlwhdzkpjcnkv   # the SMTP password